

+------+------+------+------------------+
|UserId| BGGId|Rating|        prediction|
+------+------+------+------------------+
|   0.0|  1306|   2.0|2.9913809164533935|
|   0.0|  3839|   4.0|4.5108639836815865|
|   0.0|  4477|   4.0|4.7083851397130525|
|   0.0| 10765|   6.0| 4.893747890006864|
|   0.0| 28717|   5.0| 4.906675947351059|
|   0.0|137328|   7.0|   5.3403993207493|
|   0.0|159507|   6.0| 5.240170282634672|
|   0.0|175263|   6.0| 5.208577226006748|
|   0.0|184351|   6.0| 5.575998289634639|
|   0.0|264221|   6.0| 6.128852062345939|
|   0.0|281982|   4.0| 6.033520204512651|
|   0.0|287474|   6.0| 5.181570764023405|
|   0.0|315021|   7.0| 5.320800283360489|
|   0.0|316113|   7.0| 6.440347079498335|
|   0.0|331573|   6.0| 5.802143988134613|
|   1.0|  3839|   6.0| 6.066929463232393|
|   1.0|  4999|   6.0|6.0446794828318176|
|   1.0| 25453|   6.0| 6.858788065820262|
|   1.0| 40421|   7.0| 6.415777105549307|
|   1.0|167283|   7.0| 7.216534504159189|
+------+------+------+------------------+
only showing top 20 rows

StepSize = 0.1, 0.01
FactorSize = 1, 2
rmse metric = 1.3834350057284024
r2 metric = 0.28539019840405755
FM Regressor Execution time: 121.98614100615184 min





+------+------+------------------+--------------------+--------------------+-------+--------------------+--------------------+--------------------+----------+
|UserId| BGGId|     UserId_onehot|        BGGId_onehot|        pca_features|buckets|transformed_features|       rawPrediction|         probability|prediction|
+------+------+------------------+--------------------+--------------------+-------+--------------------+--------------------+--------------------+----------+
|   0.0|  1306|(411373,[0],[1.0])|(349161,[1306],[1...|[1.61495977334686...|    0.0|(760549,[0,412679...|[-2.0733079598596...|[0.11171834348652...|       1.0|
|   0.0|  2369|(411373,[0],[1.0])|(349161,[2369],[1...|[0.71954459546029...|    1.0|(760549,[0,413742...|[-2.3141421547491...|[0.08995846686416...|       1.0|
|   0.0|  4073|(411373,[0],[1.0])|(349161,[4073],[1...|[0.67953482348527...|    0.0|(760549,[0,415446...|[-1.6513143136369...|[0.16093139544474...|       1.0|
|   0.0|  6718|(411373,[0],[1.0])|(349161,[6718],[1...|[1.00007359785081...|    1.0|(760549,[0,418091...|[-2.0077145922566...|[0.11839531582657...|       1.0|
|   0.0|  6953|(411373,[0],[1.0])|(349161,[6953],[1...|[1.56330215687140...|    1.0|(760549,[0,418326...|[-1.6265597863996...|[0.16430218118717...|       1.0|
|   0.0|  9509|(411373,[0],[1.0])|(349161,[9509],[1...|[1.87921816962585...|    1.0|(760549,[0,420882...|[-3.6138159712984...|[0.02624163358856...|       1.0|
|   0.0| 17071|(411373,[0],[1.0])|(349161,[17071],[...|[1.93557258463231...|    1.0|(760549,[0,428444...|[-1.2978500682938...|[0.21452706929401...|       1.0|
|   0.0| 91759|(411373,[0],[1.0])|(349161,[91759],[...|[1.38527809596972...|    1.0|(760549,[0,503132...|[-1.7825773317801...|[0.14398517749582...|       1.0|
|   0.0|107463|(411373,[0],[1.0])|(349161,[107463],...|[0.19011820068120...|    1.0|(760549,[0,518836...|[-2.6684380415017...|[0.06486164422517...|       1.0|
|   0.0|149323|(411373,[0],[1.0])|(349161,[149323],...|[0.30632712316420...|    1.0|(760549,[0,560696...|[-1.8962382725284...|[0.13053482038186...|       1.0|
|   0.0|192346|(411373,[0],[1.0])|(349161,[192346],...|[1.01737314441100...|    1.0|(760549,[0,603719...|[-2.6746575664164...|[0.06448542076536...|       1.0|
|   0.0|228142|(411373,[0],[1.0])|(349161,[228142],...|[0.42203823448545...|    1.0|(760549,[0,639515...|[-2.9466974261909...|[0.04989283272611...|       1.0|
|   0.0|246757|(411373,[0],[1.0])|(349161,[246757],...|[0.29248417155864...|    0.0|(760549,[0,658130...|[-2.0273666744007...|[0.11635940691771...|       1.0|
|   0.0|256609|(411373,[0],[1.0])|(349161,[256609],...|[0.64898945350217...|    1.0|(760549,[0,667982...|[-3.3812273020167...|[0.03288733713810...|       1.0|
|   0.0|315021|(411373,[0],[1.0])|(349161,[315021],...|[0.47615591886989...|    1.0|(760549,[0,726394...|[-2.1342909955773...|[0.10580832080415...|       1.0|
|   1.0|  2826|(411373,[1],[1.0])|(349161,[2826],[1...|[1.67183590463195...|    1.0|(760549,[1,414199...|[-4.6363717686282...|[0.00959975313044...|       1.0|
|   1.0|  3839|(411373,[1],[1.0])|(349161,[3839],[1...|[0.01368058243075...|    1.0|(760549,[1,415212...|[-2.8997279908472...|[0.05216701109975...|       1.0|
|   1.0|  9514|(411373,[1],[1.0])|(349161,[9514],[1...|[0.73388000595543...|    1.0|(760549,[1,420887...|[-2.7198070532507...|[0.06181465499484...|       1.0|
|   1.0| 38187|(411373,[1],[1.0])|(349161,[38187],[...|[0.91973728158579...|    1.0|(760549,[1,449560...|[-4.8864008001671...|[0.00749198875870...|       1.0|
|   1.0|147590|(411373,[1],[1.0])|(349161,[147590],...|[0.42228918254605...|    1.0|(760549,[1,558963...|[-4.2971830850910...|[0.01342417386195...|       1.0|
+------+------+------------------+--------------------+--------------------+-------+--------------------+--------------------+--------------------+----------+
only showing top 20 rows

StepSize = 0.1, 0.01
FactorSize = 1, 2
Test set accuracy = 0.9179064468569896
Test set roc = 0.5388630206084507
FMClassifier Execution time: 283.6805469274521 min






+------+------+------------------+--------------------+--------------------+-------+--------------------+--------------------+--------------------+----------+
|UserId| BGGId|     UserId_onehot|        BGGId_onehot|        pca_features|buckets|transformed_features|       rawPrediction|         probability|prediction|
+------+------+------------------+--------------------+--------------------+-------+--------------------+--------------------+--------------------+----------+
|   0.0|  2369|(411373,[0],[1.0])|(349161,[2369],[1...|[0.71954459546029...|    1.0|(760549,[0,413742...|[-2.9734104289414...|[0.04864166002921...|       1.0|
|   0.0|  2826|(411373,[0],[1.0])|(349161,[2826],[1...|[1.67183590463195...|    1.0|(760549,[0,414199...|[-2.9485615431173...|[0.04980454109548...|       1.0|
|   0.0|  4477|(411373,[0],[1.0])|(349161,[4477],[1...|[0.91270553921697...|    1.0|(760549,[0,415850...|[-2.2819180169287...|[0.09263161586732...|       1.0|
|   0.0|  6953|(411373,[0],[1.0])|(349161,[6953],[1...|[1.56330215687140...|    1.0|(760549,[0,418326...|[-2.1099030971197...|[0.10813801212618...|       1.0|
|   0.0|  9250|(411373,[0],[1.0])|(349161,[9250],[1...|[0.43499269598958...|    1.0|(760549,[0,420623...|[-2.1676281760248...|[0.10269538889397...|       1.0|
|   0.0|  9514|(411373,[0],[1.0])|(349161,[9514],[1...|[0.73388000595543...|    0.0|(760549,[0,420887...|[-1.6479669956439...|[0.16138390526213...|       1.0|
|   0.0| 17071|(411373,[0],[1.0])|(349161,[17071],[...|[1.93557258463231...|    1.0|(760549,[0,428444...|[-1.8106277533600...|[0.14056227317770...|       1.0|
|   0.0| 28717|(411373,[0],[1.0])|(349161,[28717],[...|[1.14443055478811...|    1.0|(760549,[0,440090...|[-2.0638348264438...|[0.11266189575149...|       1.0|
|   0.0| 29415|(411373,[0],[1.0])|(349161,[29415],[...|[2.00497983611457...|    1.0|(760549,[0,440788...|[-2.4761442473534...|[0.07754757045260...|       1.0|
|   0.0| 67695|(411373,[0],[1.0])|(349161,[67695],[...|[1.03139106445157...|    1.0|(760549,[0,479068...|[-2.4309180854890...|[0.08084521869501...|       1.0|
|   0.0| 91759|(411373,[0],[1.0])|(349161,[91759],[...|[1.38527809596972...|    1.0|(760549,[0,503132...|[-2.1476215479384...|[0.10455368972505...|       1.0|
|   0.0|137017|(411373,[0],[1.0])|(349161,[137017],...|[0.56178777672476...|    1.0|(760549,[0,548390...|[-2.2539891636754...|[0.09500592284748...|       1.0|
|   0.0|149323|(411373,[0],[1.0])|(349161,[149323],...|[0.30632712316420...|    1.0|(760549,[0,560696...|[-1.9562401595196...|[0.12387452492712...|       1.0|
|   0.0|170756|(411373,[0],[1.0])|(349161,[170756],...|[1.13266889063828...|    1.0|(760549,[0,582129...|[-2.9018518447476...|[0.05206209566733...|       1.0|
|   0.0|184351|(411373,[0],[1.0])|(349161,[184351],...|[1.07670256750627...|    1.0|(760549,[0,595724...|[-2.8508732335635...|[0.05463619621231...|       1.0|
|   0.0|208217|(411373,[0],[1.0])|(349161,[208217],...|[1.69118768705112...|    1.0|(760549,[0,619590...|[-2.6921302170592...|[0.06343933418192...|       1.0|
|   0.0|243698|(411373,[0],[1.0])|(349161,[243698],...|[1.23155222773528...|    1.0|(760549,[0,655071...|[-2.7261903238124...|[0.06144549993405...|       1.0|
|   0.0|251593|(411373,[0],[1.0])|(349161,[251593],...|[1.22979623517792...|    1.0|(760549,[0,662966...|[-3.0131389862721...|[0.04683581485643...|       1.0|
|   0.0|256609|(411373,[0],[1.0])|(349161,[256609],...|[0.64898945350217...|    1.0|(760549,[0,667982...|[-3.1409327009016...|[0.04145004543277...|       1.0|
|   0.0|275085|(411373,[0],[1.0])|(349161,[275085],...|[0.92717668266814...|    0.0|(760549,[0,686458...|[-2.6016149051758...|[0.06903456008150...|       1.0|
+------+------+------------------+--------------------+--------------------+-------+--------------------+--------------------+--------------------+----------+
only showing top 20 rows

RegParam = 0.1, 0.01
MaxIter = 50, 100
Test set accuracy = 0.9154066203514507
Test set roc = 0.5185856960299666
LogisticRegression Execution time: 35.80858891407649 min







+-----+------+--------+------+----------+
|BGGId|Rating|Username|UserId|prediction|
+-----+------+--------+------+----------+
|   11|   8.0|   warta|   1.0| 7.2848835|
|   44|   7.0|   warta|   1.0| 6.8879356|
|   51|   6.0|   warta|   1.0| 7.3826747|
|  105|   7.0|   warta|   1.0| 7.0018578|
|  112|   7.0|   warta|   1.0|  7.007985|
|  118|   7.0|   warta|   1.0|  7.454801|
|  120|   7.0|   warta|   1.0| 6.8839025|
|  128|   8.0|   warta|   1.0| 7.1186047|
|  163|   7.0|   warta|   1.0| 6.7217083|
|  168|   7.0|   warta|   1.0| 7.2308955|
|  196|   7.0|   warta|   1.0| 7.2000837|
|  240|   7.5|   warta|   1.0|  7.246686|
|  242|   7.5|   warta|   1.0|  6.832695|
|  278|   8.0|   warta|   1.0|  6.875382|
|  357|   7.0|   warta|   1.0|  6.882675|
|  463|   8.0|   warta|   1.0| 7.2765417|
|  491|   7.0|   warta|   1.0| 7.2803116|
|  521|   8.0|   warta|   1.0|  7.970369|
|  528|   7.0|   warta|   1.0|  7.339117|
|  589|   8.0|   warta|   1.0|  6.847945|
+-----+------+--------+------+----------+
only showing top 20 rows

rmse metric = 1.1023986226143891
r2 metric = 0.4225483918272084
Best rank 20
Best regParam 0.1
Best maxIter 20
/home/sergio/spark-3.2.1-bin-hadoop3.2/python/lib/pyspark.zip/pyspark/sql/context.py:125: FutureWarning: Deprecated in 3.0.0. Use SparkSession.builder.getOrCreate() instead.
+------+------+---------+------+--------------------+
|UserId| BGGId|   Rating| BGGId|                Name|
+------+------+---------+------+--------------------+
|     1|324856|8.7020855|324856|The Crew: Mission...|
|     1|314040|  8.66568|314040|Pandemic Legacy: ...|
|     1|266507| 8.628336|266507|Clank!: Legacy – ...|
|     1|255984| 8.515729|255984|       Sleeping Gods|
|     1|161936| 8.465733|161936|Pandemic Legacy: ...|
|     1|246900| 8.460131|246900|Eclipse: Second D...|
|     1|291794| 8.389067|291794|Dice Throne: Seas...|
|     1|291457| 8.353629|291457|Gloomhaven: Jaws ...|
|     1|322708| 8.345428|322708|Descent: Legends ...|
|     1|231733| 8.329749|231733|           Obsession|
|     3|324856| 8.860714|324856|The Crew: Mission...|
|     3|266507| 8.744435|266507|Clank!: Legacy – ...|
|     3|314040| 8.728002|314040|Pandemic Legacy: ...|
|     3|158889| 8.579958|158889|Summoner Wars: Al...|
|     3|161936| 8.505869|161936|Pandemic Legacy: ...|
|     3|255984| 8.477762|255984|       Sleeping Gods|
|     3|270633| 8.452465|270633|Aeon's End: The N...|
|     3|221107| 8.385686|221107|Pandemic Legacy: ...|
|     3|246900| 8.378417|246900|Eclipse: Second D...|
|     3|291457| 8.325345|291457|Gloomhaven: Jaws ...|
+------+------+---------+------+--------------------+
only showing top 20 rows

ALS Execution time: 0.00038016239802042643 min
Execution time: 49.752335186799364 min
